# SmartCity

./: README.md  pom.xml
data/: results.csv  results.xlsx
data/input/: large1.json  large2.json  large3.json  medium1.json  medium2.json  medium3.json  small1.json  small2.json  small3.json
data/output/: large1_output.json  large2_output.json  large3_output.json  medium1_output.json  medium2_output.json  medium3_output.json  small1_output.json  small2_output.json  small3_output.json
src/main/java/org/example/: Main.java
src/main/java/org/example/dagsp/: DAGShortestPaths.java
src/main/java/org/example/data/: DataGenerator.java
src/main/java/org/example/graph/: Edge.java  GraphData.java
src/main/java/org/example/graph/utils/: GraphBuilder.java  JsonWriter.java  ResultSaver.java
src/main/java/org/example/metrics/: Metrics.java
src/main/java/org/example/model/: AlgorithmResult.java
src/main/java/org/example/scc/: CondensationBuilder.java  SCCFinder.java
src/main/java/org/example/topo/: TopologicalSort.java
src/test/java/org/example/dagsp/: DAGShortestPathsTest.java
src/test/java/org/example/data/: DataGeneratorTest.java
src/test/java/org/example/graph/utils/: GraphBuilderTest.java
src/test/java/org/example/scc/: CondensationBuilderTest.java  SCCFinderTest.java
src/test/java/org/example/topo/: TopologicalSortTest.java
